<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/addBus"
        android:title="Add Bus"
        app:showAsAction="collapseActionView|always"
        android:icon="@drawable/add_bus_icon"/>

    <item
        android:id="@+id/addStation"
        android:title="Add Station"
        app:showAsAction="collapseActionView|always"
        android:icon="@drawable/add_station_icon" />

</menu>