<?xml version="1.0" encoding="utf-8"?>
<!-- Auto layout, variables, and unit scale are not yet supported -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToOutline="true">

    <TextView
        android:layout_width="96dp"
        android:layout_height="36dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"
        android:text="Profile"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="top" />

    <RelativeLayout
        android:id="@+id/profilebann"
        android:layout_width="380dp"
        android:layout_height="82dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="75dp">

        <View
            android:id="@+id/rectangle_1"
            android:layout_width="380dp"
            android:layout_height="82dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/aboutme_top"
            />

        <View
            android:id="@+id/profile_picture"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="284dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/profile_picture" />

        <TextView
            android:id="@+id/profile_initial"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="284dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="6dp"
            android:text="MK"
            android:textSize="30sp"
            android:gravity="center" />

        <TextView
            android:id="@+id/aboutme_username"
            android:layout_width="179dp"
            android:layout_height="22dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="22dp"
            android:text="MorpKnight"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="top"
            />

        <TextView
            android:id="@+id/aboutme_email"
            android:layout_width="200dp"
            android:layout_height="16dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="44dp"
            android:text="christoffelsihombing@gmail.com"
            android:textSize="13sp"
            android:gravity="top"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/utilsbanner"
        android:layout_width="380dp"
        android:layout_height="358dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="190dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/aboutme_utils"
            />

        <TextView
            android:layout_width="59dp"
            android:layout_height="18dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="17dp"
            android:text="Balance"
            android:textSize="15sp"
            android:textStyle="bold"
            android:gravity="top"
            />

        <TextView
            android:id="@+id/balance"
            android:layout_width="116dp"
            android:layout_height="16dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="39dp"
            android:text="Rp 123.456.789,00"
            android:textSize="13sp"
            android:gravity="top"
            />


        <EditText
            android:id="@+id/topup_value"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/balance"
            android:layout_marginStart="120dp"
            android:layout_marginTop="25dp"
            android:hint="Top Up Amount"
            android:textSize="15dp"
            android:inputType="number"
            android:gravity="center_horizontal"/>

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="300dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="24dp">

            <View
                android:id="@+id/rectangle_2"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/topup_button"
                />

            <TextView
                android:id="@+id/top_up"
                android:layout_width="41dp"
                android:layout_height="15dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Top Up"
                android:textSize="12sp"
                android:gravity="top"
                />

        </RelativeLayout>

        <TextView
            android:id="@+id/edit_profil"
            android:layout_width="80dp"
            android:layout_height="18dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="85dp"
            android:text="Edit profile"
            android:textSize="15sp"
            android:textStyle="bold"
            android:gravity="top"
            />

        <TextView
            android:id="@+id/lorem_ipsum"
            android:layout_width="145dp"
            android:layout_height="15dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="103dp"
            android:text="Lorem ipsum konci jalan tol"
            android:textSize="12sp"
            android:gravity="top"
            />
    </RelativeLayout>


</RelativeLayout>