<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="20dp"
    android:orientation="vertical"
    tools:context=".intent.AddBusActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Add Bus"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add or edit your bus" />

    <LinearLayout
        android:id="@+id/editTextContainer"
        android:layout_marginVertical="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/addBusName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Bus name" />

        <EditText
            android:id="@+id/addBusCapacity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Capacity" />

        <EditText
            android:id="@+id/addBusPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Price" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/selectBusOptionContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/busTypeContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="5dp"
            android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bus Type"
                android:textSize="15sp"
                android:layout_weight="1"/>

            <Spinner
                android:id="@+id/spinnerBusType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/departureContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="5dp"
            android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Departure"
                android:textSize="15sp"
                android:layout_weight="1"/>

            <Spinner
                android:id="@+id/spinnerDeparture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/arrivalContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="5dp"
            android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Arrival"
                android:textSize="15sp"
                android:layout_weight="1"/>

            <Spinner
                android:id="@+id/spinnerArrival"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/facilitiesContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Facilities"
                android:textSize="15sp"/>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="3">

                <CheckBox
                    android:id="@+id/facilityAC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AC"
                    android:layout_weight="1"/>

                <CheckBox
                    android:id="@+id/facilityWIFI"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WIFI"
                    android:layout_weight="1"/>

                <CheckBox
                    android:id="@+id/facilityToilet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Toilet"
                    android:layout_weight="1"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="3">

                <CheckBox
                    android:id="@+id/facilityLCDTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LG HDTV"
                    android:layout_weight="1"/>

                <CheckBox
                    android:id="@+id/facilityCoolBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CoolBox"
                    android:layout_weight="1"/>

                <CheckBox
                    android:id="@+id/facilityLunch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lunch"
                    android:layout_weight="1"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2">

                <CheckBox
                    android:id="@+id/facilityLargeBaggage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Large Baggage"
                    android:layout_weight="1"/>

                <CheckBox
                    android:id="@+id/facilityElectricSocket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Electric Socket"
                    android:layout_weight="1"/>

            </TableRow>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/addBusButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD"
        android:layout_gravity="center_horizontal"
        app:cornerRadius="24dp" />

</LinearLayout>