<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/logobus"
        app:layout_constraintBottom_toTopOf="@+id/gray_roundtangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/gray_roundtangle"
        android:layout_width="match_parent"
        android:layout_height="384dp"
        android:background="@drawable/roundtangle_login_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/login_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30sp"
        android:layout_marginTop="60sp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="@id/gray_roundtangle"
        app:layout_constraintVertical_bias="0.5"
        android:gravity="center_horizontal">

        <EditText
            android:id="@+id/login_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"/>

        <EditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"/>

        <Button
            android:id="@+id/login_button"
            style="@style/RoundedButton"
            android:text="Login"
            android:layout_marginTop="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="or"
            android:textSize="15sp"
            android:layout_marginVertical="10sp"/>

        <Button
            android:id="@+id/create_button"
            style="@style/RoundedButton"
            android:text="Create Account"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
