<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="20dp"
    android:orientation="vertical"
    tools:context=".intent.manage.BusScheduleActivity">

    <TextView
        android:id="@+id/bus_schedule_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Add / Edit Bus Schedule"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/bus_schedule_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Add or Edit your bus schedule"
        android:textSize="15sp" />

    <LinearLayout
        android:id="@+id/add_edit_schedule_date_time_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">

        <CalendarView
            android:id="@+id/add_edit_schedule_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TimePicker
            android:layout_gravity="center_horizontal"
            android:id="@+id/add_edit_schedule_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:timePickerMode="spinner"/>

    </LinearLayout>

    <Button
        android:id="@+id/add_edit_schedule_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ACC" />

</LinearLayout>